﻿== ﻿Objetos imprescindibles de viaje

// Ordenados por orden alfabético

* Abrigos
* Camisas
* Cepillo de dientes
* Champú
* DNI
* Guía turística
* Pasaporte
* Ropa interior
* Tarjeta de Crédito
* Toalla


